<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MD5姓名作战 JavaScript版</title>

<style type="text/css">
BODY {filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr='#007AE5',endcolorstr='#57C4F6',gradientType=0);}
TextArea {font-size:9pt;border:1px solid #7F9DB9;}
.text {width:200px;height:20px;font-size:10pt;color:#0079C2;text-align:center;border:1px solid #0079C2;}
.Input {height: 20px; text-align: center; font-size: 10pt; border: 1px solid #0079C2; color: #0079C2; background-color: #ffffff;}
td{text-align:center;font-weight:400;font-size:9pt}
</style>
</head>
<!--17素材网分享-->
<!--发布人爱发资源网QQ-351075088-->
<body style="margin:0px">
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="760" height="500" bgcolor="#A1FFBA">
  <tr>
    <td width="240" height="180">
      <div align="center"><center>
      <table border="1" cellpadding="0" cellspacing="0" bordercolor="#0079C2" height="180" width="220" style="margin: 10px">
      <tr>
        <td width="85" height="20">
          <span style="font-size: 9pt"><input type="text" class="Input" id="p1Name" size="8" style="width: 80px; height: 20; font-size: 11pt; font-weight: 400; background-color:#EEEEEE" value="" name="p1Name"></span>
        </td>
        <td width="50" height="20"><span style="font-size: 9pt">姓名</span></td>
        <td width="85" height="20">
          <span style="font-size: 9pt"><input type="text" class="Input" id="p2Name" size="8" style="width: 80px; height: 20; font-size: 11pt; font-weight: 400; background-color:#EEEEEE" value="" name="p2Name"></span>
        </td>
      </tr>
      <tr>
        <td width="85" height="20">
          <span style="font-size: 9pt"><input type="text" class="Input" id="p1Level" size="8" style="width: 80px; height: 20; font-size: 11pt; font-weight: 400; background-color:#EEEEEE" value="1" name="p1Level"></span>
        </td>
        <td width="50" height="20"><span style="font-size: 9pt">Lv</span></td>
        <td width="85" height="20">
          <span style="font-size: 9pt"><input type="text" class="Input" id="p2Level" size="8" style="width: 80px; height: 20; font-size: 11pt; font-weight: 400; background-color:#EEEEEE" value="1" name="p2Level"></span>
        </td>
      </tr>
      <tr>
        <td id="p1Stat0" width="85" height="20"><span style="font-size: 9pt">0/0</span></td>
        <td width="50" height="20"><span style="font-size: 9pt">体力</span></td>
        <td id="p2Stat0" width="85" height="20"><span style="font-size: 9pt">0/0</span></td>
      </tr>
      <tr>
        <td id="p1Stat1" width="85" height="20"><span style="font-size: 9pt">0/0</span></td>
        <td width="50" height="20"><span style="font-size: 9pt">攻击</span></td>
        <td id="p2Stat1" width="85" height="20"><span style="font-size: 9pt">0/0</span></td>
      </tr>
      <tr>
        <td id="p1Stat2" width="85" height="20"><span style="font-size: 9pt">0/0</span></td>
        <td width="50" height="20"><span style="font-size: 9pt">防御</span></td>
        <td id="p2Stat2" width="85" height="20"><span style="font-size: 9pt">0/0</span></td>
      </tr>
      <tr>
        <td id="p1Stat3" width="85" height="20"><span style="font-size: 9pt">0/0</span></td>
        <td width="50" height="20"><span style="font-size: 9pt">速度</span></td>
        <td id="p2Stat3" width="85" height="20"><span style="font-size: 9pt">0/0</span></td>
      </tr>
      <tr>
        <td id="p1Stat4" width="85" height="20"><span style="font-size: 9pt">0/0</span></td>
        <td width="50" height="20"><span style="font-size: 9pt">命中</span></td>
        <td id="p2Stat4" width="85" height="20"><span style="font-size: 9pt">0/0</span></td>
      </tr>
      <tr>
        <td id="p1Stat5" width="85" height="20"><span style="font-size: 9pt">0/0</span></td>
        <td width="50" height="20"><span style="font-size: 9pt">运气</span></td>
        <td id="p2Stat5" width="85" height="20"><span style="font-size: 9pt">0/0</span></td>
      </tr>
      <tr>
        <td id="p1Stat6" width="85" height="20"><span style="font-size: 9pt">0/0</span></td>
        <td width="50" height="20"><span style="font-size: 9pt">智力</span></td>
        <td id="p2Stat6" width="85" height="20"><span style="font-size: 9pt">0/0</span></td>
      </tr>
      <tr>
        <td id="p1Stat7" width="85" height="20"><span style="font-size: 9pt">0/0</span></td>
        <td width="50" height="20"><span style="font-size: 9pt">人品</span></td>
        <td id="p2Stat7" width="85" height="20"><span style="font-size: 9pt">0/0</span></td>
      </tr>
    </table>
    </center></div><p>
      <input type="button" id="SH" onClick="HP.value=number(HP.value)+50;" value="HP+" title="额外增加HP值" style="margin:0px;width:30px;height:20px"><input type="Text" id="HP" title="额外增加HP值" value="0" style="margin:0px;width:40px;height:20px">
      <input type="button" id="OK" class="Input" onClick="$('Text').value='';if(p1Name.value!=''&&p2Name.value!=''){StartBattle();}else{alert('请输入两个人物姓名!')};" value="开始战斗" style="margin:0px"></td>
    <td width="560" rowspan="2" height="500" bgcolor="#A1FFBA">
      <textarea id="Text" style="width:540px;height:540px;font-size:9pt;padding:2px;margin:2px;" rows="1" cols="20"></textarea> 
    </td>
  </tr>
  <tr>
    <td width="240" height="300" style="font-size: 10pt;font-weight: 400;color:#008000;"></td>
  </tr>
</table>
</center></div>

<script type="text/javascript" src = "./demo2.js"></script>
<script type="text/javascript" src="./md5.js"></script>

</body>
</html>
